<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaitanya.project.marks_entry"
    android:background="@android:color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:id="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/logout"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:id="@+id/logout"
        android:text="Logout"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:textSize="15dp"
        android:layout_marginTop="23dp"
        android:textStyle="italic"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="29dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/peiodical_no"
        android:layout_below="@+id/courses"
        android:layout_marginTop="20dp"
        android:entries="@array/spinnerItems">
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/peiodical_no"
        android:text="LIST OF STUDENTS"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:layout_marginTop="20dp"
        android:id="@+id/all_students">
    </ListView>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_below="@+id/all_students"
        android:id="@+id/upload_marks"/>
</RelativeLayout>
