<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="100"
        android:textSize="30dp"
        android:id="@+id/att_per"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/roll_name"
        android:layout_toEndOf="@+id/att_per"
        android:text="roll and name here"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>