<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.chaitanya.project.attendance">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roll_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Roll_no and name here"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options"
        android:layout_below="@+id/roll_name"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:id="@+id/present"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:id="@+id/absent"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OD"
            android:id="@+id/od"/>
    </RadioGroup>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options"
        android:id="@+id/reason_od"
        android:singleLine="true"
        android:inputType="text"
        android:hint="Official Purpose"
        android:layout_marginLeft="57dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>