<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="rollno and name here"
        android:id="@+id/roll_name"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="periodical_1"
        android:id="@+id/perio_1"
        android:textAlignment="center"
        android:layout_marginEnd="44dp"
        android:layout_below="@+id/roll_name"
        android:layout_toStartOf="@+id/perio_2"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="periodical_2"
        android:id="@+id/perio_2"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:layout_marginEnd="101dp"
        android:layout_below="@+id/roll_name"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>